# SampleTMDBApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampletmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletmdb/: App.kt
app/src/main/java/com/example/sampletmdb/data/: AuthInterceptor.kt  ErrorResponse.kt  LocalizationInterceptor.kt  MovieApi.kt
app/src/main/java/com/example/sampletmdb/data/detail/datasource/: MovieDetailApiDataSource.kt  MovieDetailDataSource.kt
app/src/main/java/com/example/sampletmdb/data/detail/model/: CompanyResponse.kt  CountryResponse.kt  GenreResponse.kt  LanguageResponse.kt  MovieDetailResponse.kt
app/src/main/java/com/example/sampletmdb/data/detail/repository/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/example/sampletmdb/data/list/datasource/: MoviesApiDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/example/sampletmdb/data/list/model/: MovieResponse.kt  NowPlayingMoviesResponse.kt  ReleaseDateResponse.kt
app/src/main/java/com/example/sampletmdb/data/list/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/sampletmdb/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/sampletmdb/domain/: BaseUseCase.kt  IOSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/sampletmdb/domain/detail/interactor/: GetMovieDetail.kt
app/src/main/java/com/example/sampletmdb/domain/detail/model/: MovieDetail.kt
app/src/main/java/com/example/sampletmdb/domain/detail/repository/: MovieDetailRepository.kt
app/src/main/java/com/example/sampletmdb/domain/list/interactor/: GetNowPlayingMovies.kt
app/src/main/java/com/example/sampletmdb/domain/list/model/: Movie.kt  NowPlayingMovies.kt
app/src/main/java/com/example/sampletmdb/domain/list/repository/: MoviesRepository.kt
app/src/main/java/com/example/sampletmdb/presentation/booking/view/: BookMovieWebViewActivity.kt
app/src/main/java/com/example/sampletmdb/presentation/booking/webview/: BookMovieWebViewClient.kt
app/src/main/java/com/example/sampletmdb/presentation/detail/model/: MovieDetailPageModel.kt  MovieDetailPageState.kt
app/src/main/java/com/example/sampletmdb/presentation/detail/view/: MovieDetailActivity.kt
app/src/main/java/com/example/sampletmdb/presentation/detail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/sampletmdb/presentation/list/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/sampletmdb/presentation/list/model/: MoviePageModel.kt  MoviesPageState.kt
app/src/main/java/com/example/sampletmdb/presentation/list/view/: MoviesActivity.kt
app/src/main/java/com/example/sampletmdb/presentation/list/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/sampletmdb/utils/: PageState.kt  PrimitiveExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_trending_up_24.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  item_movie.xml  sublayout_error.xml  sublayout_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampletmdb/: ExampleUnitTest.kt
app/src/test/java/com/example/sampletmdb/domain/detail/interactor/: GetMovieDetailTest.kt
app/src/test/java/com/example/sampletmdb/domain/list/interactor/: GetNowPlayingMoviesTest.kt
app/src/test/java/com/example/sampletmdb/presentation/detail/viewmodel/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/sampletmdb/presentation/list/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/example/sampletmdb/utils/: RxImmediateSchedulerRule.kt  TrampolineSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
