// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.0.0'
        kotlinVersion = '1.3.72'
        materialVersion = '1.1.0'

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        swipeRefreshVersion = '1.1.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'

        rxJavaVersion = '2.2.19'
        rxAndroidVersion = '2.1.1'
        okHttpLoggingInterceptorVersion = '3.14.4'
        retrofitVersion = '2.9.0'
        retrofitAdapterRxJavaVersion = '2.9.0'
        retrofitConverterGsonVersion = '2.9.0'
        gsonVersion = '2.8.6'
        koinVersion = '2.1.3'
        glideVersion = '4.11.0'
        roomVersion = '2.2.5'

        jUnitVersion = '4.13'
        mockitoCoreVersion = '2.27.0'
        mockitoKotlinVersion = '2.1.0'
        coroutineTestVersion = '1.3.7'
        architectureComponentTestVersion = '2.1.0'
        testExtJUnitVersion = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}